[gd_scene load_steps=7 format=3 uid="uid://bdnqdkhpxwpea"]

[ext_resource type="Script" path="res://escenas/menu/mainMenu.gd" id="1_4m3pn"]
[ext_resource type="Texture2D" uid="uid://ctmx7mfltjf34" path="res://textures/fondoMenus.png" id="1_c45wo"]

[sub_resource type="CanvasTexture" id="CanvasTexture_54ole"]

[sub_resource type="FontVariation" id="FontVariation_qb1yu"]

[sub_resource type="LabelSettings" id="LabelSettings_eijwn"]
font = SubResource("FontVariation_qb1yu")
font_size = 54
font_color = Color(0.454902, 0, 0.294118, 1)
outline_size = 3

[sub_resource type="LabelSettings" id="LabelSettings_richg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4m3pn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
position = Vector2(0, -20)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_c45wo")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.466667)
position = Vector2(-2.6226e-06, 85)
scale = Vector2(352, 464)
texture = SubResource("CanvasTexture_54ole")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -54.5
offset_right = 196.0
offset_bottom = 54.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
text = "PIXEL CHESTS"
label_settings = SubResource("LabelSettings_eijwn")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="exitButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "    Salir del juego     "

[node name="playButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "  empezar  partida  "

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_richg")

[connection signal="pressed" from="VBoxContainer/HBoxContainer/exitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/playButton" to="." method="_on_play_button_pressed"]
