[gd_scene load_steps=8 format=3 uid="uid://6g36kygdgi1r"]

[ext_resource type="Script" path="res://Area2D.gd" id="1_0wdf2"]
[ext_resource type="Texture2D" uid="uid://buk77arctrcjd" path="res://textures/chest_01.png" id="2_1r8ww"]

[sub_resource type="Animation" id="Animation_v5tyd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_l571t"]
resource_name = "chest"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_8uj52"]
resource_name = "chestOpen"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ax3c8"]
_data = {
"RESET": SubResource("Animation_v5tyd"),
"chest": SubResource("Animation_l571t"),
"chestOpen": SubResource("Animation_8uj52")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7tw8"]
size = Vector2(14, 11)

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_0wdf2")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_1r8ww")
hframes = 4
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ax3c8")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_v7tw8")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="animation_finished" from="Area2D/AnimationPlayer" to="Area2D" method="_on_animation_player_animation_finished"]
